# Jellyfin.Plugin.PhoenixAdult

./: .gitignore  PhoenixAdult.sln  README.md  all_plex_files.txt  compare_files.py  extract_files.py  jellyfin_cs_files.txt  jellyfin_site_files.txt  manifest.json  migrate.py  missing_files.txt  networkPKJMedia.py  plex_network_files.txt  plex_plugin_contents.txt  plex_site_files.txt  run_migration.sh
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: codeql-analysis.yml  nightly.yml  release.yml
Jellyfin.Plugin.PhoenixAdult/: Consts.cs  ILRepack.targets  PhoenixAdult.csproj  Plugin.cs
Jellyfin.Plugin.PhoenixAdult/Configuration/: PluginConfiguration.cs  configPage.html
Jellyfin.Plugin.PhoenixAdult/Extensions/: MovieExtension.cs  StreamExtension.cs  StringExtension.cs
Jellyfin.Plugin.PhoenixAdult/ExternalIds/: ActorID.cs  ActorURL.cs  ExternalUrlProvider.cs  MovieID.cs  MovieURL.cs
Jellyfin.Plugin.PhoenixAdult/Helpers/: Actors.cs  Helper.cs  Logger.cs
Jellyfin.Plugin.PhoenixAdult/Helpers/Utils/: Analytics.cs  Database.cs  HTML.cs  HTTP.cs  Search.cs  WebSearch.cs
Jellyfin.Plugin.PhoenixAdult/Providers/: ActorImageProvider.cs  ActorProvider.cs  MovieImageProvider.cs  MovieProvider.cs
Jellyfin.Plugin.PhoenixAdult/ScheduledTasks/: AddCollection.cs  CleanupActors.cs  CleanupGenres.cs  CleanupServiceData.cs  UpdateDatabase.cs
Jellyfin.Plugin.PhoenixAdult/Sites/: ActorFreeones.cs  ActorThePornDB.cs  Network18.cs  Network1service.cs  Network5kporn.cs  NetworkAbbyWinters.cs  NetworkAdultEmpire.cs  NetworkAdultEmpireCash.cs  NetworkAdultPrime.cs  NetworkAuntJudys.cs  NetworkBadoinkVR.cs  NetworkBang.cs  NetworkBangBrosOther.cs  NetworkBellaPass.cs  NetworkBellesa.cs  NetworkBlurredMedia.cs  NetworkCaramelCash.cs  NetworkCherryPimps.cs  NetworkCouplesCinema.cs  NetworkCzechAV.cs  NetworkCzechVR.cs  NetworkDerangedDollars.cs  NetworkDirtyFlix.cs  NetworkDirtyHardDrive.cs  NetworkEvolvedFights.cs  NetworkFAKings.cs  NetworkFTV.cs  NetworkFemdomEmpire.cs  NetworkFuelVirtual.cs  NetworkFullPornNetwork.cs  NetworkGASM.cs  NetworkGammaEnt.cs  NetworkGammaEntOther.cs  NetworkGrooby.cs  NetworkHighTechVR.cs  NetworkIntersec.cs  NetworkJavBus.cs  NetworkKellyMadison.cs  NetworkKink.cs  NetworkLoveHerFilms.cs  (+170 more)
data/: Actors.json  Genres.json  SiteList.json
scripts/: manifest.py
